圓藝企業股份有限公司	114臺北市內湖區基湖路35巷49號
蜜雪兒開發股份有限公司	114臺北市內湖區瑞光路26巷20弄25號6樓
隆電股份有限公司	114臺北市內湖區內湖路1段250號11樓
哈帝股份有限公司	114臺北市內湖區堤頂大道2段201號8樓
合全產品開發股份有限公司	114臺北市內湖區瑞光路288號3樓
優仕咖啡股份有限公司	114臺北市內湖區瑞光路26巷36弄6號2樓
啟延電子科技股份有限公司	114臺北市內湖區內湖路1段306號6樓之2
國華保全股份有限公司	114臺北市內湖區港墘路221巷33號3樓
馭航股份有限公司	114臺北市內湖區瑞湖街103號5樓之2
神谷機工股份有限公司	114臺北市內湖區瑞光路188巷43號8樓
華格生物科技有限公司	114臺北市內湖區堤頂大道2段473號6樓
中太科技股份有限公司	114臺北市內湖區陽光街345巷5號2樓之1
典業有限公司	114臺北市內湖區洲子街85號5樓之1
德技股份有限公司	114臺北市內湖區內湖路1段308號4樓
寬友股份有限公司	114臺北市內湖區陽光街345巷16號2樓
國眾電腦股份有限公司	114臺北市內湖區陽光街298號3樓
楷成企業股份有限公司	114臺北市內湖區瑞光路478巷20號4樓
弘原探勘有限公司	114臺北市內湖區瑞光路194號
網上穿越有限公司	114臺北市內湖區瑞湖街88號8樓
中華書局股份有限公司	114臺北市內湖區舊宗路2段181巷6號5樓
合騰國際有限公司	114臺北市內湖區洲子街85號4樓
宏立股份有限公司	114臺北市內湖區瑞光路192號9樓
和泰股份有限公司	114臺北市內湖區洲子街68號4樓
東武有限公司	114臺北市內湖區瑞光路76巷47號6樓
昌興貿易股份有限公司	114臺北市內湖區陽光街321巷18號7樓之1
培崗有限公司	114臺北市內湖區瑞光路76巷69號3樓
景德製藥股份有限公司	114臺北市內湖區港墘路221巷41號4樓
瑞順貿易有限公司	114臺北市內湖區瑞光路478巷18弄30號7樓
銳昌企業股份有限公司	114臺北市內湖區陽光街321巷12號1樓
寶島鐘錶股份有限公司	114臺北市內湖區瑞光路513巷30號6樓
佳美貿易股份有限公司	114臺北市內湖區瑞光路302號9樓
中國郵報社股份有限公司	114臺北市內湖區瑞湖街111號
聖瑪股份有限公司	114臺北市內湖區瑞光路582號8樓之1
仕瑋企業有限公司	114臺北市內湖區瑞光路258巷2號3樓之1
新橋實業股份有限公司	114臺北市內湖區瑞光路513巷39號9樓
德式馬企業股份有限公司	114臺北市內湖區洲子街65號3樓
名成國際貿易股份有限公司	114臺北市內湖區基湖路35巷11號4樓
華美航運股份有限公司	114臺北市內湖區舊宗路2段105號1、2樓
伊蒂有限公司	114臺北市內湖區洲子街75號9樓
光泉牧場股份有限公司	114臺北市內湖區瑞光路502號4樓
麟鑫貿易有限公司	114臺北市內湖區瑞光路258巷2號9樓
震易股份有限公司	114臺北市內湖區內湖路1段88號2樓
海韻電子工業股份有限公司	114臺北市內湖區內湖路1段360巷17號8樓
光泉食品股份有限公司	114臺北市內湖區瑞光路502號4樓
嘉文企業有限公司	114臺北市內湖區瑞光路358巷32號6樓
英偉船務代理有限公司	114臺北市內湖區堤頂大道2段477號8樓之1
明山投資股份有限公司	114臺北市內湖區瑞光路358巷30弄3號7樓之1
和毅股份有限公司	114臺北市內湖區瑞光路358巷30弄1號11樓
台灣華協企業有限公司	114臺北市內湖區基湖路10巷52號2樓
麗嬰房股份有限公司	114臺北市內湖區陽光街321巷60號
國貿股份有限公司	114臺北市內湖區堤頂大道2段201號3樓
凱宏航空貨運承攬股份有限公司	114臺北市內湖區瑞光路618號9樓
善仁企業股份有限公司	114臺北市內湖區內湖路1段92號2樓之1
立盟全球供應鏈股份有限公司	114臺北市內湖區瑞光路76巷59號5樓
恆昶實業股份有限公司	114臺北市內湖區民權東路6段38號
源一通運股份有限公司	114臺北市內湖區洲子街70號2樓之1
雅安國際企業股份有限公司	114臺北市內湖區瑞光路298號3樓之1、之2
環宙航空貨運有限公司	114臺北市內湖區瑞光路258巷55號4樓
普合股份有限公司	114臺北市內湖區瑞湖街99號7樓
達友資訊服務股份有限公司	114臺北市內湖區瑞光路258巷2號10樓
上進視聽事業有限公司	114臺北市內湖區瑞光路34號3樓
康德克企業有限公司	114臺北市內湖區瑞光路478巷18弄20號4樓
歐橋國際股份有限公司	114臺北市內湖區基湖路35巷16號4樓之2
春積企業有限公司	114臺北市內湖區堤頂大道2段17號1樓
威健實業股份有限公司	114臺北市內湖區內湖路1段308號11樓
複成企業股份有限公司	114臺北市內湖區堤頂大道2段475號3樓
台灣國際標準電子股份有限公司	114臺北市內湖區堤頂大道2段409號8樓
順康貿易有限公司	114臺北市內湖區瑞光路583巷26號5樓
英光股份有限公司	114臺北市內湖區內湖路1段388號9樓
王記電子股份有限公司	114臺北市內湖區瑞光路478巷18弄30號3樓
唯林企業股份有限公司	114臺北市內湖區瑞光路208號7樓
海雁企業股份有限公司	114臺北市內湖區港墘路221巷41號5樓之2
汎浩股份有限公司	114臺北市內湖區瑞光路192號8樓之2
和騰國際有限公司	114臺北市內湖區內湖路1段360巷19號4樓
五力機電廠股份有限公司	114臺北市內湖區民權東路6段11巷25號
東鋼工業股份有限公司	114臺北市內湖區瑞光路358巷30弄12號7樓
晟銘電子科技股份有限公司	114臺北市內湖區民權東路6段27號2、3、4、5、6樓
佳商企業股份有限公司	114臺北市內湖區洲子街77號
嘉馬電子工業股份有限公司	114臺北市內湖區舊宗路2段97號
卓利電子股份有限公司	114臺北市內湖區洲子街103號3樓
建欣電科技股份有限公司	114臺北市內湖區洲子街103號3樓
百略醫學科技股份有限公司	114臺北市內湖區瑞光路431號9樓
唯運企業股份有限公司	114臺北市內湖區瑞光路192號10樓
維昌精密股份有限公司	114臺北市內湖區陽光街347號5樓之1
兆星國際有限公司	114臺北市內湖區瑞光路76巷33號6樓
頤坊企業有限公司	114臺北市內湖區洲子街100號4樓
長盛國際貿易股份有限公司	114臺北市內湖區陽光街321巷26號3樓之17
正育國際有限公司	114臺北市內湖區瑞光路66巷27號4樓
昌泰科技股份有限公司	114臺北市內湖區瑞光路2號3樓之1
三漢企業股份有限公司	114臺北市內湖區內湖路1段322號10樓
林克航空貨運代理股份有限公司	114臺北市內湖區瑞光路360號7樓
亞記營造工程股份有限公司	114臺北市內湖區內湖路1段388號8樓
汎新企業股份有限公司	114臺北市內湖區陽光街321巷18號
天工開發股份有限公司	114臺北市內湖區陽光街351號8樓之2
上儀股份有限公司	114臺北市內湖區民權東路6段15巷41號5樓
河歡興業有限公司	114臺北市內湖區瑞光路316巷58號3樓
聯郵企業股份有限公司	114臺北市內湖區洲子街196號4樓
中租迪和股份有限公司	114臺北市內湖區瑞光路362號8樓至12樓
喬暘電子股份有限公司	114臺北市內湖區瑞光路70號7樓
彬台科技股份有限公司	114臺北市內湖區瑞光路208號5樓
年代網際事業股份有限公司	114臺北市內湖區瑞湖街39號2樓
台灣前電電業股份有限公司	114臺北市內湖區瑞光路588號8樓
擎邦國際科技工程股份有限公司	114臺北市內湖區瑞光路210號5樓
華杏出版股份有限公司	114臺北市內湖區洲子街72號5樓
研華股份有限公司	114臺北市內湖區瑞光路26巷20弄1號
匯聯實業有限公司	114臺北市內湖區瑞湖街103號5樓之5
研湧科技有限公司	114臺北市內湖區瑞光路168號9樓
儀軍電線電纜股份有限公司	114臺北市內湖區洲子街52號6樓
同心工程事業股份有限公司	114臺北市內湖區洲子街79之1號5樓之1
歐鼎企業有限公司	114臺北市內湖區基湖路35巷13號2樓
三揚企業有限公司	114臺北市內湖區瑞光路513巷26號3樓之1
潗豐營造有限公司	114臺北市內湖區瑞光路408號6樓
世潮企業股份有限公司	114臺北市內湖區瑞光路607號8樓
六山股份有限公司	114臺北市內湖區洲子街106號6樓
立志企業有限公司	114臺北市內湖區瑞光路513巷36號9樓
台灣菊水膠帶股份有限公司	114臺北市內湖區瑞光路408號6樓之1
宏洲纖維工業股份有限公司	114臺北市內湖區瑞光路607號7樓
東盈實業股份有限公司	114臺北市內湖區洲子街73號6樓之1
安源資訊股份有限公司	114臺北市內湖區洲子街81號9樓
新燕實業股份有限公司	114臺北市內湖區內湖路1段512號3樓
榮泰紡織股份有限公司	114臺北市內湖區瑞光路188巷48號6樓
陸昌化工股份有限公司	114臺北市內湖區基湖路35巷22號8樓
谷暉企業有限公司	114臺北市內湖區瑞光路358巷38弄36號8樓
保昇機電工程股份有限公司	114臺北市內湖區瑞光路358巷30弄15號5樓
宜進實業股份有限公司	114臺北市內湖區瑞光路607號7樓
全球商業網股份有限公司	114臺北市內湖區堤頂大道2段501號6樓
六合安全工程有限公司	114臺北市內湖區瑞光路76巷41號3樓
六輝貿易股份有限公司	114臺北市內湖區洲子街62號7樓
漢岱實業股份有限公司	114臺北市內湖區瑞光路618號5樓
三儷有限公司	114臺北市內湖區內湖路1段360巷10號5樓之1
好格實業股份有限公司	114臺北市內湖區陽光街345巷5號4樓
尚基企業有限公司	114臺北市內湖區瑞光路605號5樓
遠東精密化學股份有限公司	114臺北市內湖區瑞光路258巷55號5樓之1
辰留企業股份有限公司	114臺北市內湖區瑞光路513巷22弄5號7樓
開成興業股份有限公司	114臺北市內湖區內湖路1段120巷18號7樓
萊麗美容專業有限公司	114臺北市內湖區瑞光路513巷22弄5號7樓之1
超固企業有限公司	114臺北市內湖區港墘路221巷19號6樓
尚立股份有限公司	114臺北市內湖區洲子街76號6樓
寶楠生技股份有限公司	114臺北市內湖區瑞光路258巷50號3樓
美佳娜興業有限公司	114臺北市內湖區瑞光路188巷48號2樓
航豪企業有限公司	114臺北市內湖區瑞光路513巷33號3樓
技高工業股份有限公司	114臺北市內湖區內湖路1段516號7樓
山記實業股份有限公司	114臺北市內湖區瑞光路66巷30號1、2樓
元利儀器股份有限公司	114臺北市內湖區陽光街365巷39號6樓
元佑實業股份有限公司	114臺北市內湖區陽光街365巷37號5樓
天行空運代理股份有限公司	114臺北市內湖區瑞光路188巷45號8樓
世全股份有限公司	114臺北市內湖區陽光街351號4樓之3
瑞可運通股份有限公司	114臺北市內湖區陽光街345巷10號4樓
安平旅行社股份有限公司	114臺北市內湖區洲子街70號2樓之1
汎達股份有限公司	114臺北市內湖區陽光街351號3樓
利峰投資股份有限公司	114臺北市內湖區瑞光路70號3樓
格威傳媒股份有限公司	114臺北市內湖區陽光街321巷56號5樓
昌隆貿易股份有限公司	114臺北市內湖區基湖路37號12樓
信孚產業股份有限公司	114臺北市內湖區瑞光路408號7樓
信宏貿易股份有限公司	114臺北市內湖區港墘路208號7樓
恆隆行投資股份有限公司	114臺北市內湖區洲子街88號7樓之1
國華琺瑯製衣機械工業股份有限公司	114臺北市內湖區基湖路3巷45號7、8樓
通全印刷有限公司	114臺北市內湖區瑞湖街161號1樓
富祺實業股份有限公司	114臺北市內湖區洲子街60號6樓
華夏海灣塑膠股份有限公司	114臺北市內湖區基湖路37號12樓
華都霓虹廠有限公司	114臺北市內湖區瑞光路583巷31號4樓
惠台實業股份有限公司	114臺北市內湖區瑞光路212號9樓
萬昌電器有限公司	114臺北市內湖區瑞光路513巷31號
台灣德迅國際運輸股份有限公司	114臺北市內湖區內湖路1段246號10樓
嘉益螺絲股份有限公司	114臺北市內湖區陽光街355號
台達化學工業股份有限公司	114臺北市內湖區基湖路37號12樓
臺灣慎昌行股份有限公司	114臺北市內湖區堤頂大道2段413號3樓
聯成棉業有限公司	114臺北市內湖區基湖路3巷68號
聯成實業股份有限公司	114臺北市內湖區陽光街381號6樓
鴻祥工程股份有限公司	114臺北市內湖區瑞光路212號5樓
豐潤有限公司	114臺北市內湖區瑞湖街178巷17號
天霖企業股份有限公司	114臺北市內湖區基湖路10巷50號5樓
龍翰興業股份有限公司	114臺北市內湖區民權東路6段18號2樓
金殷有限公司	114臺北市內湖區民權東路6段15巷16號5樓之1
民舜企業股份有限公司	114臺北市內湖區瑞光路168號6樓
是佳運動器材股份有限公司	114臺北市內湖區民權東路6段18之3號5樓
施懷哲股份有限公司	114臺北市內湖區內湖路1段120巷16號4樓
宏毅科技工業有限公司	114臺北市內湖區堤頂大道2段15號8樓之2
東源實業股份有限公司	114臺北市內湖區內湖路1段388號6樓
統一數位翻譯股份有限公司	114臺北市內湖區民權東路6段23號6樓之2
中華票券金融股份有限公司	114臺北市內湖區堤頂大道2段99號4樓
亞翔工程股份有限公司	114臺北市內湖區內湖路1段120巷17號5樓
楷盈實業股份有限公司	114臺北市內湖區瑞光路478巷22號3樓
嘉瀅企業有限公司	114臺北市內湖區基湖路35巷49號4樓之1
元寶實業股份有限公司	114臺北市內湖區瑞湖街182號
淦杰企業有限公司	114臺北市內湖區洲子街75號6樓之1
聯逢股份有限公司	114臺北市內湖區內湖路1段360巷15號7樓之1
祐僑股份有限公司	114臺北市內湖區內湖路1段392號11樓
名格文化印刷設計事業有限公司	114臺北市內湖區瑞光路76巷45號2樓
基準科技有限公司	114臺北市內湖區基湖路10巷52號1樓
恆電股份有限公司	114臺北市內湖區內湖路1段360巷15號3樓
興社工業股份有限公司	114臺北市內湖區瑞光路8之1號
飛裕股份有限公司	114臺北市內湖區瑞光路618號9樓之1
安傳電子股份有限公司	114臺北市內湖區舊宗路2段171巷17號5樓
大江生醫股份有限公司	114臺北市內湖區港墘路187號8樓
伍將企業有限公司	114臺北市內湖區瑞光路76巷49號
和椿科技股份有限公司	114臺北市內湖區洲子街60號2樓
昌晟企業股份有限公司	114臺北市內湖區內湖路1段388號7樓
民暘股份有限公司	114臺北市內湖區瑞光路168號6樓
仕瀛實業有限公司	114臺北市內湖區瑞光路258巷2號3樓之1
瑞坤股份有限公司	114臺北市內湖區陽光街345巷10號4樓
培基數碼股份有限公司	114臺北市內湖區瑞光路583巷21號5樓之5
傳倫投資股份有限公司	114臺北市內湖區瑞光路206號5樓
裕華企業管理顧問有限公司	114臺北市內湖區民權東路6段16之2號2樓
宇力工程有限公司	114臺北市內湖區瑞湖街178巷17號5樓
宇聲製衣股份有限公司	114臺北市內湖區基湖路35巷16號2樓
安德美運通股份有限公司	114臺北市內湖區瑞光路66巷23號3樓
全國公證檢驗股份有限公司	114臺北市內湖區瑞光路417號5樓及6樓419號5樓、6樓、8樓、8樓之1、9樓、9樓之1、10樓、10樓之1、11樓、11樓之1、12樓、12樓之1、13樓、13樓之1、421號至423號之5樓、8樓、9樓、10樓、11樓、12樓、13樓
日晟股份有限公司	114臺北市內湖區基湖路39號6樓
宗洋企業有限公司	114臺北市內湖區瑞光路188巷50號3樓
富鉑實業股份有限公司	114臺北市內湖區瑞光路360號6樓之1
幸瑋企業有限公司	114臺北市內湖區瑞光路76巷35號2樓
祥皓有限公司	114臺北市內湖區港墘路221巷35號3樓之1
康和資訊系統股份有限公司	114臺北市內湖區瑞光路318號5樓
怡昌投資股份有限公司	114臺北市內湖區瑞光路358巷30弄3號7樓之1
勝昱科技股份有限公司	114臺北市內湖區港墘路221巷33號8樓
頌泰股份有限公司	114臺北市內湖區內湖路1段360巷8號3樓
立威資訊股份有限公司	114臺北市內湖區洲子街110號9樓
德資股份有限公司	114臺北市內湖區瑞光路550號5樓
匯揚百貨事業有限公司	114臺北市內湖區陽光街383號7樓
宗鑫貿易有限公司	114臺北市內湖區堤頂大道2段295號3樓
安惠實業股份有限公司	114臺北市內湖區洲子街81號6樓
梅嶺貿易股份有限公司	114臺北市內湖區瑞光路439號6樓
河洛半導體股份有限公司	114臺北市內湖區瑞光路76巷20、22號4樓
捷迅股份有限公司	114臺北市內湖區瑞光路34號4樓
伊芙巴黎左岸股份有限公司	114臺北市內湖區洲子街75號11、12樓
義昇電氣有限公司	114臺北市內湖區瑞光路258巷54號
運達股份有限公司	114臺北市內湖區瑞光路26巷20弄25號1樓
昆愛企業有限公司	114臺北市內湖區內湖路1段320號3樓
利碩貿易股份有限公司	114臺北市內湖區陽光街321巷8號6樓
邁克威股份有限公司	114臺北市內湖區瑞光路316巷56號8樓
俊欣行股份有限公司	114臺北市內湖區舊宗路2段135巷16號
池袋股份有限公司	114臺北市內湖區洲子街194號2樓、2樓之1、196號1、2樓
茉爾企業有限公司	114臺北市內湖區洲子街69號4樓
昇紡有限公司	114臺北市內湖區瑞光路76巷67號3樓
建宏層析企業股份有限公司	114臺北市內湖區港墘路221巷19號5樓
泉鋼企業有限公司	114臺北市內湖區瑞光路513巷39號5樓
欣邑室內裝修工程股份有限公司	114臺北市內湖區洲子街76號8樓
怡先國際股份有限公司	114臺北市內湖區行忠路57號2樓
榮復國際有限公司	114臺北市內湖區瑞光路478巷18弄20號2樓
弘帆股份有限公司	114臺北市內湖區內湖路1段360巷17號5樓
瑞格有限公司	114臺北市內湖區陽光街345巷16號4樓
瓊安開發股份有限公司	114臺北市內湖區洲子街72、74、76號7樓
品樺國際股份有限公司	114臺北市內湖區內湖路1段388號8樓之3
敦新科技股份有限公司	114臺北市內湖區內湖路1段516號8樓
源流投資股份有限公司	114臺北市內湖區港墘路183號9樓
億中投資股份有限公司	114臺北市內湖區港墘路183號9樓
遠達事業有限公司	114臺北市內湖區內湖路1段250號12樓
藝動網科技股份有限公司	114臺北市內湖區瑞光路258巷56號6樓
弘諺科技股份有限公司	114臺北市內湖區瑞光路408號3樓之1
紐澳德數位科技股份有限公司	114臺北市內湖區基湖路35巷11號9樓
司馬特科技股份有限公司	114臺北市內湖區陽光街345巷10號5樓
亞克米科技股份有限公司	114臺北市內湖區瑞光路258巷2號7樓
睿聯生醫有限公司	114臺北市內湖區港墘路187號9樓
高美斯國際流通有限公司	114臺北市內湖區堤頂大道2段285之1號2樓
光柵科技有限公司	114臺北市內湖區洲子街76號4樓
千金投資股份有限公司	114臺北市內湖區瑞光路513巷26號4樓之1
遠達全球通訊股份有限公司	114臺北市內湖區瑞光路188巷52號5樓
都市生活廣告有限公司	114臺北市內湖區瑞光路266號8樓
啟隆投資有限公司	114臺北市內湖區瑞光路26巷20弄25號4樓
納米材料有限公司	114臺北市內湖區瑞光路76巷67號4樓
裕尚有限公司	114臺北市內湖區瑞光路358巷30弄2號6樓
宗堡股份有限公司	114臺北市內湖區瑞光路478巷18弄30號2樓
韶瑞開發股份有限公司	114臺北市內湖區基湖路35巷49號6樓之1
財宏科技股份有限公司	114臺北市內湖區瑞光路208號2樓
華騰國際科技股份有限公司	114臺北市內湖區堤頂大道2段185號10樓
捷記有限公司	114臺北市內湖區堤頂大道2段477號8樓之1
承遠科技股份有限公司	114臺北市內湖區瑞光路66巷27號3樓
友詮國際股份有限公司	114臺北市內湖區瑞湖街178巷25號3樓
艾慕思生物科技股份有限公司	114臺北市內湖區洲子街46號6樓
集智達科技股份有限公司	114臺北市內湖區民權東路6段11巷43之1號4樓
懷康科技股份有限公司	114臺北市內湖區內湖路1段388號5樓之1
八樂企業股份有限公司	114臺北市內湖區瑞湖街199號5樓
亞立田股份有限公司	114臺北市內湖區港墘路221巷41號6樓之1
承科實業有限公司	114臺北市內湖區民權東路6段15巷16號3樓之2
世駿電子股份有限公司	114臺北市內湖區瑞光路586號6樓
心安公寓大廈管理維護有限公司	114臺北市內湖區瑞光路66巷23號5樓
禾伸堂生技股份有限公司	114臺北市內湖區內湖路1段88號4樓
亮發科技股份有限公司	114臺北市內湖區瑞光路639號2樓
友德國際股份有限公司	114臺北市內湖區瑞湖街103號6樓
光寶匯才資訊服務股份有限公司	114臺北市內湖區瑞光路392號8樓
宗信燦股份有限公司	114臺北市內湖區基湖路35巷13號3樓
元邦建設開發股份有限公司	114臺北市內湖區內湖路1段396號12樓
大紀元時報股份有限公司	114臺北市內湖區瑞湖街36號2樓
運立國際有限公司	114臺北市內湖區基湖路35巷16號4樓
木鄉國際投資股份有限公司	114臺北市內湖區洲子街83號6樓
獵傑管理顧問有限公司	114臺北市內湖區瑞光路441號6樓
台聚管理顧問股份有限公司	114臺北市內湖區基湖路37號12樓
寶盛開發股份有限公司	114臺北市內湖區瑞光路26巷36弄8號4樓
寰亞行銷服務股份有限公司	114臺北市內湖區洲子街100號10樓
福又達生物科技股份有限公司	114臺北市內湖區內湖路1段120巷16號4樓
伯洋營造有限公司	114臺北市內湖區瑞光路194號
鴻洋投資股份有限公司	114臺北市內湖區基湖路35巷49號6樓之1
捷達威數位科技股份有限公司	114臺北市內湖區瑞湖街111號
新鎧科技股份有限公司	114臺北市內湖區舊宗路2段181巷16號2樓
進盈投資股份有限公司	114臺北市內湖區洲子街48號3樓
上瀚科技股份有限公司	114臺北市內湖區洲子街196號9樓
席克空間設計有限公司	114臺北市內湖區內湖路1段316號1樓
鴻興國際興業有限公司	114臺北市內湖區瑞光路76巷41號1樓
森積科技有限公司	114臺北市內湖區陽光街347號4樓之1
冠雅國際有限公司	114臺北市內湖區瑞光路607號4樓
上金投資股份有限公司	114臺北市內湖區瑞光路513巷26號4樓之1
福億通訊股份有限公司	114臺北市內湖區瑞光路112巷1號3樓
眾志美術出版社股份有限公司	114臺北市內湖區洲子街50號6樓
乙泰小客車租賃有限公司	114臺北市內湖區瑞光路76巷107號1樓
安豐紡織股份有限公司	114臺北市內湖區瑞光路580號7樓
偉淂投資有限公司	114臺北市內湖區內湖路1段120巷13號6樓
宏力投資股份有限公司	114臺北市內湖區洲子街50號3樓
金柏投資股份有限公司	114臺北市內湖區洲子街77號7樓
橡寶有限公司	114臺北市內湖區內湖路1段392號3樓
楷賢光電科技有限公司	114臺北市內湖區舊宗路2段109號2樓
皇冠開發科技股份有限公司	114臺北市內湖區民權東路6段11巷41號1樓
鐫實行銷服務股份有限公司	114臺北市內湖區基湖路35巷6號6樓
正道建設有限公司	114臺北市內湖區內湖路1段66號5樓
歐柏醫療器材有限公司	114臺北市內湖區洲子街79號3樓之1
新弘投資股份有限公司	114臺北市內湖區洲子街50號3樓
鑫瑩科技有限公司	114臺北市內湖區陽光街345巷12號6樓
成道投資有限公司	114臺北市內湖區內湖路1段66號5樓
悟道投資有限公司	114臺北市內湖區內湖路1段66號5樓
祥菖網路有限公司	114臺北市內湖區瑞光路192號9樓之1
宇通達科技股份有限公司	114臺北市內湖區瑞光路34號6樓
台灣亞太環通海纜股份有限公司	114臺北市內湖區瑞光路415號4樓
堤頂電子股份有限公司	114臺北市內湖區堤頂大道2段15號5樓之1
東泰金屬工程有限公司	114臺北市內湖區基湖路35巷22號10樓之1
盈碼科技股份有限公司	114臺北市內湖區內湖路1段252號7樓
墨色國際股份有限公司	114臺北市內湖區瑞光路300號4樓
亞瑪影像科技有限公司	114臺北市內湖區洲子街65號2樓
達德阜有限公司	114臺北市內湖區洲子街106號4樓
統智科技股份有限公司	114臺北市內湖區瑞湖街17、19號4樓
加科有限公司	114臺北市內湖區基湖路35巷16號7樓之1
艾力得國際會議顧問股份有限公司	114臺北市內湖區堤頂大道2段285號4樓
研勤科技股份有限公司	114臺北市內湖區港墘路200號4樓
克立歐電子有限公司	114臺北市內湖區瑞光路192號4樓
今暉興業有限公司	114臺北市內湖區基湖路35巷51號3樓之1
山鳴投資有限公司	114臺北市內湖區內湖路1段306號8樓之1
錞錞投資有限公司	114臺北市內湖區內湖路1段306號8樓之2
邕舜國際貿易有限公司	114臺北市內湖區瑞光路76巷65號4樓
永茂空調設備有限公司	114臺北市內湖區民權東路6段13之22號3樓
慈佑國際股份有限公司	114臺北市內湖區瑞湖街199號2樓
悅多影像製作股份有限公司	114臺北市內湖區瑞光路34號3樓
愛勝遊戲股份有限公司	114臺北市內湖區基湖路3巷9號5樓之3
豐利國際股份有限公司	114臺北市內湖區內湖路1段300號7樓
杏捷有限公司	114臺北市內湖區民權東路6段15巷16號3樓
馳尚投資股份有限公司	114臺北市內湖區洲子街48號3樓
仁鈞有限公司	114臺北市內湖區瑞光路362號3樓
達利管理顧問股份有限公司	114臺北市內湖區基湖路12號
瑞通有限公司	114臺北市內湖區陽光街345巷16號4樓
邁威爾科技有限公司	114臺北市內湖區堤頂大道2段407巷20弄1號2樓
飛行國際視聽股份有限公司	114臺北市內湖區基湖路10巷52號5樓
台灣康貝股份有限公司	114臺北市內湖區內湖路1段360巷6號6樓
訊翔科技有限公司	114臺北市內湖區內湖路1段360巷10號5樓
維鈦光電科技股份有限公司	114臺北市內湖區瑞光路358巷30弄12號
弘鄴科技有限公司	114臺北市內湖區瑞湖街101號7樓
世領投資股份有限公司	114臺北市內湖區洲子街77號7樓
崧旭資訊股份有限公司	114臺北市內湖區洲子街71號5樓
輔翼科技股份有限公司	114臺北市內湖區瑞光路437號6樓
威加國際股份有限公司	114臺北市內湖區瑞光路30號2樓
亞億營造股份有限公司	114臺北市內湖區民權東路6段21巷31號4樓
樺宇科技貿易有限公司	114臺北市內湖區瑞光路112巷1號5樓
台灣良途股份有限公司	114臺北市內湖區內湖路1段360巷15號3樓
台湾洸洋電子股份有限公司	114臺北市內湖區瑞光路513巷22弄5號4樓
百穗傳播有限公司	114臺北市內湖區瑞光路66巷29號2樓
振鼎企業股份有限公司	114臺北市內湖區洲子街75號2樓
曜元科技有限公司	114臺北市內湖區洲子街80號7樓之1
晉速科技股份有限公司	114臺北市內湖區基湖路35巷6號5樓
城市地圖股份有限公司	114臺北市內湖區堤頂大道2段475號6樓
柏陞科技股份有限公司	114臺北市內湖區瑞光路358巷38弄36號6樓之1
弘敦科技有限公司	114臺北市內湖區民權東路6段11巷41-1號3樓
源富生物科技股份有限公司	114臺北市內湖區內湖路1段356號3樓
威力科技有限公司	114臺北市內湖區港墘路221巷41號7樓之3
義祥加油站有限公司	114臺北市內湖區舊宗路2段111號
創艦科技股份有限公司	114臺北市內湖區瑞光路358巷30弄1號10樓
賀沛生化科技股份有限公司	114臺北市內湖區瑞光路513巷22弄5號7樓之2
達勝整合行銷股份有限公司	114臺北市內湖區瑞光路358巷30弄10號5樓
達富康國際有限公司	114臺北市內湖區內湖路1段314號9樓
亞諾法生技股份有限公司	114臺北市內湖區西湖里洲子街108號9樓
巴星達國際股份有限公司	114臺北市內湖區內湖路1段314號4樓
聯傑科技股份有限公司	114臺北市內湖區洲子街88號9樓之2
上達科技股份有限公司	114臺北市內湖區民權東路6段11巷37號4樓
佐邦股份有限公司	114臺北市內湖區基湖路10巷52號7樓
圖像科技股份有限公司	114臺北市內湖區民權東路6段15巷16號5樓
興三愛電子股份有限公司	114臺北市內湖區瑞光路583巷21號5樓之2
威眾室內裝修工程有限公司	114臺北市內湖區民權東路6段11巷39號2樓
長弘貿易股份有限公司	114臺北市內湖區瑞光路408號4樓之3
音利佳股份有限公司	114臺北市內湖區瑞光路76巷49號3樓
嘉宏服裝實業有限公司	114臺北市內湖區內湖路1段120巷17號
曜宏企業有限公司	114臺北市內湖區陽光街345巷14號4樓
松禾興業有限公司	114臺北市內湖區瑞光路192號8樓
愛睇電影製作股份有限公司	114臺北市內湖區基湖路3巷9號5樓之3
台灣賀利氏材料科技股份有限公司	114臺北市內湖區瑞光路408號4樓之5
華信軟體股份有限公司	114臺北市內湖區陽光街381號2樓
偉誠國際投資有限公司	114臺北市內湖區瑞光路513巷28號3樓
傳航投資有限公司	114臺北市內湖區內湖路1段66號5樓
智同紡織股份有限公司	114臺北市內湖區瑞光路188巷50號4樓
創造力國際事業有限公司	114臺北市內湖區瑞光路550號10樓
永磐資訊股份有限公司	114臺北市內湖區瑞光路478巷18弄22號3樓
萊茵商旅名店股份有限公司	114臺北市內湖區內湖路1段396號12樓
台灣移動通訊網路股份有限公司	114臺北市內湖區內湖路1段66號5樓
健伸科技股份有限公司	114臺北市內湖區洲子街79之1號4樓
慶揚資訊股份有限公司	114臺北市內湖區內湖路1段318號10樓
台灣雙人股份有限公司	114臺北市內湖區洲子街73號1樓
形砌室內裝修設計工程有限公司	114臺北市內湖區洲子街46號5樓
麒睿企業有限公司	114臺北市內湖區瑞光路8號4樓之1
和順發有限公司	114臺北市內湖區內湖路1段92號3樓之1
中租證券投資顧問股份有限公司	114臺北市內湖區堤頂大道2段407巷22號5樓之1
鑫眾有限公司	114臺北市內湖區瑞光路258巷53號4樓
創維企業有限公司	114臺北市內湖區基湖路35巷51號6樓之1
盈喬科技有限公司	114臺北市內湖區瑞湖街193號2樓
寶路開發股份有限公司	114臺北市內湖區瑞光路26巷36弄8號5樓
羅光股份有限公司	114臺北市內湖區瑞光路100號4樓
沃克影像科技有限公司	114臺北市內湖區民權東路6段23號3樓
霳昇科技股份有限公司	114臺北市內湖區瑞光路411號6樓
捷博投資股份有限公司	114臺北市內湖區洲子街88號7樓之1
廣紘科技有限公司	114臺北市內湖區瑞光路513巷28號3樓
風火輪國際事業有限公司	114臺北市內湖區陽光街345巷5號5樓之1
維用國際股份有限公司	114臺北市內湖區瑞光路8號4樓
康馳菸酒貿易股份有限公司	114臺北市內湖區堤頂大道2段295號7樓
怡坊食品有限公司	114臺北市內湖區瑞光路584號
怡富資融股份有限公司	114臺北市內湖區港墘路200號6樓之1
為客資訊股份有限公司	114臺北市內湖區民權東路6段16之1號4樓
德怡科技股份有限公司	114臺北市內湖區洲子街181號2樓
新竑亮實業股份有限公司	114臺北市內湖區內湖路1段512號3樓
嘉邦投資股份有限公司	114臺北市內湖區瑞光路206號5樓
瑞馳國際運通股份有限公司	114臺北市內湖區堤頂大道2段285號3樓
雲流科技股份有限公司	114臺北市內湖區內湖路1段300號4樓之5
古意惟許有限公司	114臺北市內湖區堤頂大道2段497號12樓之8
年興國際投資股份有限公司	114臺北市內湖區內湖路1段308號12樓之2
美利達國際股份有限公司	114臺北市內湖區行忠路195號6樓
星辰國際企業有限公司	114臺北市內湖區瑞光路288號10樓
異言堂廣告股份有限公司	114臺北市內湖區內湖路1段360巷8號4樓
華展光電股份有限公司	114臺北市內湖區內湖路1段396號5樓
新通環宇股份有限公司	114臺北市內湖區陽光街347號6樓之1
台灣新蛋股份有限公司	114臺北市內湖區瑞光路513巷31號10樓
招商物產管理有限公司	114臺北市內湖區內湖路1段396號12樓
維渥特科技股份有限公司	114臺北市內湖區瑞湖街88號9樓
泰志股份有限公司	114臺北市內湖區瑞光路76巷41號3樓
中美和石油化學股份有限公司	114臺北市內湖區堤頂大道2段413號6樓
東野企業有限公司	114臺北市內湖區基湖路35巷16號2樓
辰富國際股份有限公司	114臺北市內湖區瑞光路112巷5號4樓
關中股份有限公司	114臺北市內湖區瑞光路298號9樓
福馨國際股份有限公司	114臺北市內湖區瑞光路358巷36號7樓
培泰股份有限公司	114臺北市內湖區瑞光路358巷38弄36號3樓之2
又寧有限公司	114臺北市內湖區內湖路1段392號3樓
六鉅國際股份有限公司	114臺北市內湖區洲子街60號7樓
阿蘇企業有限公司	114臺北市內湖區洲子街75號2樓
三大文化股份有限公司	114臺北市內湖區瑞湖街36號3樓
強生復健器材製造廠有限公司	114臺北市內湖區舊宗路2段95號2樓
雅林貿易股份有限公司	114臺北市內湖區堤頂大道2段205號6樓
商杰股份有限公司	114臺北市內湖區基湖路10巷52號8樓
優杰電子股份有限公司	114臺北市內湖區陽光街351號2樓之3
嘉信資訊科技股份有限公司	114臺北市內湖區洲子街77號4樓
銓聯資訊有限公司	114臺北市內湖區瑞光路583巷21號5樓之5
鋐璟機電股份有限公司	114臺北市內湖區瑞光路258巷2號4樓之2
愛德士生物科技股份有限公司	114臺北市內湖區瑞湖街88號6樓之1
鴻富投資股份有限公司	114臺北市內湖區內湖路1段512號3樓
聯華電信股份有限公司	114臺北市內湖區舊宗路2段105號4樓
豐之谷國際股份有限公司	114臺北市內湖區瑞光路258巷50號7樓
新紀元媒體股份有限公司	114臺北市內湖區瑞光路399號3樓
宏遠電訊股份有限公司	114臺北市內湖區瑞光路407號9樓
眾晶科技股份有限公司	114臺北市內湖區港墘里陽光街300號8樓
鵬寶科技股份有限公司	114臺北市內湖區瑞光路581號
台灣西門子軟體工業股份有限公司	114臺北市內湖區洲子街65號9樓
大學創業投資股份有限公司	114臺北市內湖區陽光街300號8樓
鯨寶科技股份有限公司	114臺北市內湖區瑞光路581號
帝希科技股份有限公司	114臺北市內湖區瑞光路583巷29號2樓
世欣投資開發股份有限公司	114臺北市內湖區瑞光路358巷30弄1號11樓
維州生物科技股份有限公司	114臺北市內湖區瑞光路258巷2號3樓
嘉倫提科技股份有限公司	114臺北市內湖區港墘路221巷35號5樓
晶元實業股份有限公司	114臺北市內湖區陽光街351號4樓
凱巨有限公司	114臺北市內湖區瑞光路316巷56號2樓
雍吉科技股份有限公司	114臺北市內湖區陽光街345巷5號2樓
恩泰企業有限公司	114臺北市內湖區洲子街181號5樓
綠升有限公司	114臺北市內湖區陽光街345巷12號2樓
誠融實業股份有限公司	114臺北市內湖區民權東路6段23之1號
統陽房屋仲介有限公司	114臺北市內湖區內湖路1段512號3樓
翔盛國際貿易股份有限公司	114臺北市內湖區瑞光路605號
嘉晏光學股份有限公司	114臺北市內湖區洲子街80號2樓、2樓之1
米地摩爾實業有限公司	114臺北市內湖區瑞光路358巷36號
昌宏興業股份有限公司	114臺北市內湖區瑞光路583巷24號5樓
統一資訊股份有限公司	114臺北市內湖區陽光街246號6樓
常欣科技顧問股份有限公司	114臺北市內湖區瑞光路188巷54號2樓
蘭吉企業有限公司	114臺北市內湖區內湖路1段120巷21號5樓
創傑國際股份有限公司	114臺北市內湖區陽光街381號7樓
得際股份有限公司	114臺北市內湖區內湖路1段396號9樓之1
馥鈺國際製作有限公司	114臺北市內湖區瑞光路188巷46號7樓
聯合拉曼應用股份有限公司	114臺北市內湖區瑞光路358巷38弄36號8樓之1
京傳企業股份有限公司	114臺北市內湖區瑞光路358巷38弄30號2樓、32號2樓
中國至紡成衣有限公司	114臺北市內湖區瑞湖街103號2樓
凱爾威科技有限公司	114臺北市內湖區民權東路6段18號5樓
威記投資股份有限公司	114臺北市內湖區內湖路1段308號11樓之2
揚佳實業有限公司	114臺北市內湖區內湖路1段120巷19號
富驊投資股份有限公司	114臺北市內湖區瑞光路34號6樓
敦乾投資股份有限公司	114臺北市內湖區基湖路10巷1號9樓
薪聞國際娛樂有限公司	114臺北市內湖區基湖路3巷9號4樓
鼎誥汽車股份有限公司	114臺北市內湖區瑞光路66巷37號
先輝投資股份有限公司	114臺北市內湖區民權東路6段15巷39號4樓
瑞積電子股份有限公司	114臺北市內湖區堤頂大道2段15號5樓之1
宗國有限公司	114臺北市內湖區舊宗路2段121巷28號1樓
警新國際企業有限公司	114臺北市內湖區民權東路6段15巷16號3樓之5
台北美臻貿易有限公司	114臺北市內湖區瑞光路298號4樓
元鎂科技股份有限公司	114臺北市內湖區洲子街71號10樓
路益股份有限公司	114臺北市內湖區瑞光路192號6樓之1
海磊實業有限公司	114臺北市內湖區瑞光路188巷56號2樓
中友圖書有限公司	114臺北市內湖區瑞光路258巷55號4樓
積甲科技股份有限公司	114臺北市內湖區民權東路6段11巷43之1號4樓
果實文化有限公司	114臺北市內湖區堤頂大道2段407巷32號5樓
安成國際藥業股份有限公司	114臺北市內湖區港墘路221巷41號4樓
哈囉通訊股份有限公司	114臺北市內湖區瑞湖街161號4樓
大元企業管理顧問股份有限公司	114臺北市內湖區陽光街351號8樓之2
曉騰國際股份有限公司	114臺北市內湖區洲子街68號3樓
詮博實業有限公司	114臺北市內湖區民權東路6段11巷43號4樓
太平洋日報股份有限公司	114臺北市內湖區瑞光路8號6樓之1
友元財務顧問股份有限公司	114臺北市內湖區陽光街351號8樓之2
華冠生醫材料股份有限公司	114臺北市內湖區瑞光路258巷2號7樓
新元會議顧問股份有限公司	114臺北市內湖區瑞光路258巷2號6樓之4
聚利管理顧問股份有限公司	114臺北市內湖區基湖路37號12樓
視元素股份有限公司	114臺北市內湖區陽光街383號5樓
勇日企業股份有限公司	114臺北市內湖區港墘路221巷41號5樓之1
奇偶科技股份有限公司	114臺北市內湖區內湖路1段246號9樓
凱立國際資訊股份有限公司	114臺北市內湖區舊宗路2段121巷36號2樓
嵩森科技股份有限公司	114臺北市內湖區瑞光路605號7樓
網際威信股份有限公司	114臺北市內湖區港墘路200號7樓
優視媒體行銷股份有限公司	114臺北市內湖區瑞光路588號6樓
國宇投資股份有限公司	114臺北市內湖區瑞光路358巷30弄1號11樓
容海科技有限公司	114臺北市內湖區內湖路1段320號8樓
志展投資股份有限公司	114臺北市內湖區瑞光路358巷30弄1號11樓
君展投資股份有限公司	114臺北市內湖區瑞光路358巷30弄1號11樓
優文國際股份有限公司	114臺北市內湖區民權東路6段15巷16號4樓之2
力中國際有限公司	114臺北市內湖區舊宗路2段121巷22號4樓
毅人投資股份有限公司	114臺北市內湖區瑞光路358巷30弄1號11樓
陽星科技股份有限公司	114臺北市內湖區內湖路1段388號8樓
豐信有限公司	114臺北市內湖區瑞湖街178巷19號1樓
勤能投資股份有限公司	114臺北市內湖區洲子街107號8樓
堯立企業有限公司	114臺北市內湖區陽光街321巷56號2樓之6
世創投資開發有限公司	114臺北市內湖區瑞光路358巷30弄1號11樓
金埔股份有限公司	114臺北市內湖區洲子街72號3樓
聚碩科技股份有限公司	114臺北市內湖區內湖路1段516號10樓
漢基投資股份有限公司	114臺北市內湖區瑞光路2號3樓之2
威圖有限公司	114臺北市內湖區瑞光路212號8樓
大松投資股份有限公司	114臺北市內湖區基湖路35巷16號10樓
廣澤投資股份有限公司	114臺北市內湖區內湖路1段512號3樓
台灣費森尤斯醫藥股份有限公司	114臺北市內湖區瑞湖街58號7樓
台灣索斯科股份有限公司	114臺北市內湖區基湖路3巷9號7樓
大昌瑞台股份有限公司	114臺北市內湖區堤頂大道2段407巷20弄3號5樓
源寶開發投資股份有限公司	114臺北市內湖區基湖路35巷16號10樓
美佳投資股份有限公司	114臺北市內湖區內湖路1段512號3樓
日泰投資股份有限公司	114臺北市內湖區內湖路1段512號3樓
台灣麥肯食品股份有限公司	114臺北市內湖區洲子街183號3樓
金居開發股份有限公司	114臺北市內湖區瑞光路392號8樓
神乎科技股份有限公司	114臺北市內湖區舊宗路2段171巷8號
台灣泰華施股份有限公司	114臺北市內湖區瑞光路188巷51號6樓
久威股份有限公司	114臺北市內湖區陽光街365巷39號3樓
漢華水處理工程股份有限公司	114臺北市內湖區瑞光路618號5樓
根固租賃有限公司	114臺北市內湖區內湖路1段320號9樓
根林建設股份有限公司	114臺北市內湖區內湖路1段320號9樓
芊粱股份有限公司	114臺北市內湖區瑞光路76巷49號3樓
全晶股份有限公司	114臺北市內湖區陽光街321巷26號3樓之1
岦勣實業股份有限公司	114臺北市內湖區內湖路1段66號3樓
美利達投資股份有限公司	114臺北市內湖區內湖路1段512號3樓
柯夏爾股份有限公司	114臺北市內湖區內湖路1段306號2樓
三富投資股份有限公司	114臺北市內湖區內湖路1段512號3樓
幸豪有限公司	114臺北市內湖區陽光街321巷26號4樓之17
亞元國際股份有限公司	114臺北市內湖區內湖路1段360巷15號4樓之3
生生投資股份有限公司	114臺北市內湖區洲子街101號7樓
友合生化科技股份有限公司	114臺北市內湖區瑞光路208號6樓
薰輝投資興業有限公司	114臺北市內湖區洲子街101號7樓
懷陽投資有限公司	114臺北市內湖區洲子街101號7樓
映像科技股份有限公司	114臺北市內湖區瑞光路550號2樓
韋日投資有限公司	114臺北市內湖區洲子街101號7樓
曼陀羅國際管理顧問有限公司	114臺北市內湖區內湖路1段516號6樓
大禾多媒體股份有限公司	114臺北市內湖區瑞湖街39號2樓
赤天空股份有限公司	114臺北市內湖區堤頂大道2段407巷20弄35號3樓
元振安股份有限公司	114臺北市內湖區內湖路1段360巷6號3樓
技佳工程科技股份有限公司	114臺北市內湖區堤頂大道2段407巷20弄39號4樓
叢德貿易有限公司	114臺北市內湖區陽光街345巷5號9樓
康孚福祉科技有限公司	114臺北市內湖區瑞光路548巷15號5樓
豐翌實業有限公司	114臺北市內湖區洲子街52號4樓
高甫實業有限公司	114臺北市內湖區瑞光路168號3樓
運驊企業有限公司	114臺北市內湖區內湖路1段360巷10號5樓
德恩資訊股份有限公司	114臺北市內湖區堤頂大道2段15號4樓之2
億騰資訊股份有限公司	114臺北市內湖區瑞光路168號7樓之1
遠拓開發股份有限公司	114臺北市內湖區瑞光路478巷18弄32號7樓
華昌投資實業股份有限公司	114臺北市內湖區瑞光路358巷30弄12號7樓
浩如國際實業有限公司	114臺北市內湖區瑞光路478巷18弄30號7樓
友邦開發股份有限公司	114臺北市內湖區港墘路200號6樓之3
博宣寧股份有限公司	114臺北市內湖區瑞光路358巷30弄8號3樓之1
建奎股份有限公司	114臺北市內湖區內湖路1段314號4樓
運捷貨運股份有限公司	114臺北市內湖區瑞光路26巷20弄25號1樓
奇碁電腦股份有限公司	114臺北市內湖區瑞光路258巷2號7樓
瑞多投資股份有限公司	114臺北市內湖區瑞光路513巷22弄5號8樓之4
年代國際高科技媒體園區開發股份有限公司	114臺北市內湖區瑞湖街39號2樓
願景投資股份有限公司	114臺北市內湖區堤頂大道2段201號5樓
普德開發投資股份有限公司	114臺北市內湖區陽光街345巷5號8樓之1
偉詳實業股份有限公司	114臺北市內湖區瑞光路298號7樓
暐凱國際檢驗科技股份有限公司	114臺北市內湖區內湖路1段120巷15弄28號
精璞投資股份有限公司	114臺北市內湖區瑞光路318號
德懋開發實業股份有限公司	114臺北市內湖區內湖路1段512號3樓
年代投資有限公司	114臺北市內湖區瑞湖街39號2樓
佳禾營造有限公司	114臺北市內湖區瑞光路8號5樓之2
和信超媒體股份有限公司	114臺北市內湖區堤頂大道2段407巷22號8樓
漢鈉儀器有限公司	114臺北市內湖區瑞光路188巷56號3樓
崧弘貿易有限公司	114臺北市內湖區瑞光路358巷38弄36號8樓
首泰國際股份有限公司	114臺北市內湖區堤頂大道2段501號10樓
祺祥投資股份有限公司	114臺北市內湖區洲子街75號4樓之1
台灣藝術電視台股份有限公司	114臺北市內湖區堤頂大道2段407巷20弄7號1樓
永珅自動化機器有限公司	114臺北市內湖區基湖路35巷11號2樓
聯創投資股份有限公司	114臺北市內湖區瑞光路108號3樓
凌泰科技股份有限公司	114臺北市內湖區瑞光路188巷43號4樓
鼎創科技股份有限公司	114臺北市內湖區瑞光路583巷25號2樓
艾睿科技股份有限公司	114臺北市內湖區瑞光路76巷33號4樓
金瑞航空貨運承攬有限公司	114臺北市內湖區堤頂大道2段285之1號
中驛實業有限公司	114臺北市內湖區內湖路1段210號
乙泰通運有限公司	114臺北市內湖區瑞光路76巷107號1樓
仁富股份有限公司	114臺北市內湖區洲子街101號3樓
匯智投資股份有限公司	114臺北市內湖區民權東路6段27號7樓
勁富科技有限公司	114臺北市內湖區瑞光路258巷56號3樓之1
三金投資股份有限公司	114臺北市內湖區瑞光路513巷26號4樓之1
聖立開發股份有限公司	114臺北市內湖區內湖路1段120巷13號7樓
耀群興業有限公司	114臺北市內湖區瑞光路635號4樓
豐業小客車租賃股份有限公司	114臺北市內湖區民權東路6段23之1號
仕德國際有限公司	114臺北市內湖區陽光街321巷26號4樓之16
勤立生物科技股份有限公司	114臺北市內湖區瑞光路581之1號
長兆投資股份有限公司	114臺北市內湖區洲子街58號10樓
翔和展覽有限公司	114臺北市內湖區港墘路185號3樓之1
宥富科技股份有限公司	114臺北市內湖區瑞光路513巷28號3樓
華固股份有限公司	114臺北市內湖區洲子街46號6樓
明周國際出版有限公司	114臺北市內湖區瑞光路268號12樓
台灣寶赫曼企業股份有限公司	114臺北市內湖區瑞光路513巷31號9樓
華格奈米生化科技股份有限公司	114臺北市內湖區堤頂大道2段473號6樓
華光通運有限公司	114臺北市內湖區洲子街194號4樓之1
波龍藝術有限公司	114臺北市內湖區瑞光路206號9樓
艾薇國際有限公司	114臺北市內湖區陽光街321巷8號7樓
朋傑股份有限公司	114臺北市內湖區內湖路1段308號5樓
大采文化出版事業有限公司	114臺北市內湖區瑞光路513巷33號8樓
展業國際行銷股份有限公司	114臺北市內湖區瑞光路192號6樓
升昇實業有限公司	114臺北市內湖區民權東路6段11巷41之1號5樓
青田化工實業有限公司	114臺北市內湖區內湖路1段392號4樓之1
逐鹿投資股份有限公司	114臺北市內湖區內湖路1段66號8樓
台灣樂金顯示科技股份有限公司	114臺北市內湖區堤頂大道2段89號9樓
艾恩特精密工業股份有限公司	114臺北市內湖區堤頂大道2段301號5樓
吉岩科技有限公司	114臺北市內湖區瑞光路66巷29號5樓
台灣庫卡股份有限公司	114臺北市內湖區陽光街298號1樓
如魚得水電影有限公司	114臺北市內湖區堤頂大道2段281號1樓
金泉益國際股份有限公司	114臺北市內湖區洲子街88號9樓
鳶揚國際開發有限公司	114臺北市內湖區瑞光路258巷2號7樓之1
友聯建築股份有限公司	114臺北市內湖區內湖路1段388號3樓
德秀有限公司	114臺北市內湖區洲子街86號1樓
毅樺有限公司	114臺北市內湖區瑞光路76巷69號3樓
力億企業股份有限公司	114臺北市內湖區瑞光路618號3樓
台灣雀巢股份有限公司	114臺北市內湖區瑞光路399號8樓及8樓之1
運佳企業有限公司	114臺北市內湖區內湖路1段360巷8號5樓
章州企業有限公司	114臺北市內湖區洲子街108號9樓
商特股份有限公司	114臺北市內湖區瑞光路513巷28號3樓
穎成股份有限公司	114臺北市內湖區瑞光路441號5樓
錩隆貿易有限公司	114臺北市內湖區內湖路1段316號4樓之1
光元股份有限公司	114臺北市內湖區基湖路39號6樓
穎壯股份有限公司	114臺北市內湖區瑞光路441號5樓
金百世股份有限公司	114臺北市內湖區瑞光路358巷36號7樓
祥通貿易股份有限公司	114臺北市內湖區陽光街321巷18號
其上有限公司	114臺北市內湖區陽光街321巷18號
坦森行股份有限公司	114臺北市內湖區陽光街345巷5號2樓
長連汽車企業股份有限公司	114臺北市內湖區瑞光路76巷26號1樓
大眾電腦股份有限公司	114臺北市內湖區陽光街300號1至9樓
雅盟企業有限公司	114臺北市內湖區瑞光路358巷38弄36號3樓
亞可有限公司	114臺北市內湖區洲子街75號9樓之1
貝佳工業股份有限公司	114臺北市內湖區瑞光路268號7樓
正弘有限公司	114臺北市內湖區堤頂大道2段497號13樓
林迦實業有限公司	114臺北市內湖區瑞光路478巷20號8樓
敦吉科技股份有限公司	114臺北市內湖區西康里內湖路1段120巷8號
福運達國際有限公司	114臺北市內湖區洲子街75號6樓
商富實業股份有限公司	114臺北市內湖區瑞光路76巷26號1樓
維聚股份有限公司	114臺北市內湖區內湖路1段118號5樓
台灣福祿貿易股份有限公司	114臺北市內湖區瑞光路408號6樓之3
永磐科技股份有限公司	114臺北市內湖區瑞光路478巷18弄20號3樓
佳堯企業有限公司	114臺北市內湖區內湖路1段120巷21號5樓
南京資訊股份有限公司	114臺北市內湖區陽光街365巷24號
聯合大地工程顧問股份有限公司	114臺北市內湖區瑞光路583巷21號5樓
鑫客實業有限公司	114臺北市內湖區瑞光路258巷55號4樓之1
百年建設股份有限公司	114臺北市內湖區內湖路1段512號3樓
台璟企業股份有限公司	114臺北市內湖區瑞光路8號5樓之1
耕青生技實業有限公司	114臺北市內湖區內湖路1段360巷15號3樓之3
浩鑫股份有限公司	114臺北市內湖區瑞光路76巷30號5樓
佑廸實業有限公司	114臺北市內湖區瑞光路618號10樓
九彥貿易有限公司	114臺北市內湖區內湖路1段66號10樓
豐煜貿易股份有限公司	114臺北市內湖區內湖路1段360巷17號3樓
尚品彩色製版印刷股份有限公司	114臺北市內湖區洲子街81號5樓
嘉仁國際有限公司	114臺北市內湖區堤頂大道2段285號6樓
立鼎工程有限公司	114臺北市內湖區瑞光路26巷20弄25號3樓
朋成企業股份有限公司	114臺北市內湖區瑞光路76巷18號3樓
均達電子工業股份有限公司	114臺北市內湖區港墘路221巷19、21號7樓
仁寶電腦工業股份有限公司	114臺北市內湖區瑞光路581號及581之1號
海州企業股份有限公司	114臺北市內湖區瑞光路258巷50號6樓
昱勤股份有限公司	114臺北市內湖區洲子街65號4樓
春地建設開發股份有限公司	114臺北市內湖區內湖路1段512號3樓
奐志實業股份有限公司	114臺北市內湖區瑞光路513巷32號6樓
瑩諮科技股份有限公司	114臺北市內湖區瑞光路2號5樓
新眾電腦股份有限公司	114臺北市內湖區陽光街298號4樓
世可國際股份有限公司	114臺北市內湖區洲子街73之1號
聯閤科技股份有限公司	114臺北市內湖區洲子街100號6樓
信成保險經紀人股份有限公司	114臺北市內湖區內湖路一段246號10樓
台灣澳士汀汽車股份有限公司	114臺北市內湖區民權東路6段23之1號
新美齊股份有限公司	114臺北市內湖區陽光街300號7樓
巨航興業有限公司	114臺北市內湖區瑞光路66巷23號
泰邦企業有限公司	114臺北市內湖區民權東路6段21巷25號1樓
英貿有限公司	114臺北市內湖區堤頂大道2段477號8樓之1
漢欣光電股份有限公司	114臺北市內湖區陽光街300號7樓之2
展達廣告事業有限公司	114臺北市內湖區港墘路185號3樓
亞矽科技股份有限公司	114臺北市內湖區洲子街58號7樓
東晨企業有限公司	114臺北市內湖區瑞光路316巷56號6樓
豐登實業股份有限公司	114臺北市內湖區瑞光路258巷2號8樓
鴻霖海運承攬運送股份有限公司	114臺北市內湖區瑞光路360號7樓
圓圓寶石企業有限公司	114臺北市內湖區基湖路35巷49號
漢旭股份有限公司	114臺北市內湖區內湖路1段324號7樓
華都文化事業有限公司	114臺北市內湖區洲子街76號5樓
聯興運動器材股份有限公司	114臺北市內湖區民權東路6段18之2號5樓
倚天資訊股份有限公司	114臺北市內湖區瑞光路68號6樓
友勁科技股份有限公司	114臺北市內湖區瑞湖街158號5樓
順昶塑膠股份有限公司	114臺北市內湖區基湖路37號12樓
昱匯國際股份有限公司	114臺北市內湖區洲子街83號5樓
新彩廣告事業有限公司	114臺北市內湖區瑞光路478巷18弄22號6樓
福綱興業股份有限公司	114臺北市內湖區基湖路35巷49號8樓
金星實業有限公司	114臺北市內湖區陽光街357號
岱原有限公司	114臺北市內湖區洲子街61號6樓
好年實業有限公司	114臺北市內湖區瑞光路258巷56號4樓之3
普康科技有限公司	114臺北市內湖區瑞光路258巷2號6樓之1
冠第企業有限公司	114臺北市內湖區瑞光路478巷18弄30號4樓之1
偉向企業有限公司	114臺北市內湖區瑞湖街103號5樓-5
富健和生物科技股份有限公司	114臺北市內湖區瑞湖街88號8樓
艾克萊國際有限公司	114臺北市內湖區民權東路6段23號3樓之3
聲宏企業股份有限公司	114臺北市內湖區瑞光路188巷48號6樓
聯眾廣告股份有限公司	114臺北市內湖區陽光街321巷56號6樓
高進電通股份有限公司	114臺北市內湖區內湖路1段316號2樓
磐亞實業有限公司	114臺北市內湖區舊宗路2段181巷16號4樓
尚磊科技股份有限公司	114臺北市內湖區瑞光路258巷50號2樓
伸貿實業股份有限公司	114臺北市內湖區內湖路1段306號9樓之2
台灣三豐儀器股份有限公司	114臺北市內湖區洲子街71號4樓
星旭企業有限公司	114臺北市內湖區瑞湖街178巷19號3樓
亞慶金屬工業有限公司	114臺北市內湖區民權東路6段21巷31號4樓
六發窯業股份有限公司	114臺北市內湖區內湖路1段320號9樓
詠翰科技股份有限公司	114臺北市內湖區港墘路200號9樓
生昇塑膠股份有限公司	114臺北市內湖區瑞光路316巷5號
保磁工業股份有限公司	114臺北市內湖區基湖路35巷51號
大岱影視創意股份有限公司	114臺北市內湖區堤頂大道2段281號1樓
斑柏企業股份有限公司	114臺北市內湖區洲子街79之1號12樓
捷美海運承攬運送股份有限公司	114臺北市內湖區瑞光路302號5樓之1
文浩實業有限公司	114臺北市內湖區洲子街102號3樓
臺克實業股份有限公司	114臺北市內湖區瑞光路66巷23號4樓
瑞其有限公司	114臺北市內湖區陽光街345巷16號4樓
友俊國際股份有限公司	114臺北市內湖區瑞光路258巷56號4樓之1
中央醫療器材股份有限公司	114臺北市內湖區瑞光路298號3樓
昶懋國際股份有限公司	114臺北市內湖區洲子街83號7樓
春泉貿易有限公司	114臺北市內湖區基湖路3巷9號7樓之1
意茂股份有限公司	114臺北市內湖區基湖路3巷45號6樓
臺灣獅樂股份有限公司	114臺北市內湖區港墘路221巷37號3樓
洲際通信網絡股份有限公司	114臺北市內湖區洲子街75號5樓
綿春纖維工業股份有限公司	114臺北市內湖區內湖路1段392號、396號10樓、396號10樓之1
朝翔國際有限公司	114臺北市內湖區瑞湖街103號5樓之5
旭蒙科技股份有限公司	114臺北市內湖區陽光街345巷12號5樓
年益實業股份有限公司	114臺北市內湖區內湖路1段360巷15號4樓之2
動喜股份有限公司	114臺北市內湖區瑞光路513巷22弄5號8樓之4
新鈺生技股份有限公司	114臺北市內湖區瑞光路360號6樓
葆旺股份有限公司	114臺北市內湖區洲子街61、63、65號7樓
穩好高分子化學工業股份有限公司	114臺北市內湖區內湖路1段120巷21號6樓
量記有限公司	114臺北市內湖區基湖路10巷52號1樓
宇格有限公司	114臺北市內湖區瑞光路258巷2號3樓之3
京侖國際有限公司	114臺北市內湖區瑞光路168號3樓之2
至上電子股份有限公司	114臺北市內湖區港墘路183、185、187、189號6樓、185號6樓之1
春年興業股份有限公司	114臺北市內湖區內湖路1段512號3樓
金石資訊股份有限公司	114臺北市內湖區瑞光路66巷27號2樓
登富企業有限公司	114臺北市內湖區基湖路35巷49號5樓之1
合迪股份有限公司	114臺北市內湖區瑞光路362號5樓
台灣筆克股份有限公司	114臺北市內湖區瑞光路208號4樓
台灣騖德華舜物流有限公司	114臺北市內湖區堤頂大道2段411號3樓
強晟國際股份有限公司	114臺北市內湖區瑞光路76巷37號2樓
惠高運通有限公司	114臺北市內湖區瑞湖街103號5樓之2
德業聚股份有限公司	114臺北市內湖區瑞光路437號4樓
精英電腦股份有限公司	114臺北市內湖區堤頂大道2段239號
業茂實業股份有限公司	114臺北市內湖區瑞光路258巷50號6樓之1
鴻霖商業機器有限公司	114臺北市內湖區瑞光路258巷50號
菲力士國際企業有限公司	114臺北市內湖區內湖路1段120巷21號1樓
企懋股份有限公司	114臺北市內湖區瑞光路441號5樓
臺灣麥克股份有限公司	114臺北市內湖區瑞光路258巷50號5樓之1
廣碩實業有限公司	114臺北市內湖區陽光街321巷8號6樓
兆峯有限公司	114臺北市內湖區瑞光路188巷43號3樓
楷升運通有限公司	114臺北市內湖區瑞光路478巷20號4樓
台灣利特電子股份有限公司	114臺北市內湖區堤頂大道2段181號8樓
艾波比股份有限公司	114臺北市內湖區基湖路18號10樓
亞東工業氣體股份有限公司	114臺北市內湖區瑞光路399號7樓
聯慷資訊科技股份有限公司	114臺北市內湖區瑞光路392號15樓
台灣樂金電器股份有限公司	114臺北市內湖區基湖路3巷47號6樓
立寶電子股份有限公司	114臺北市內湖區內湖路1段120巷13號3樓之1
乃群企業股份有限公司	114臺北市內湖區內湖路1段396號9樓之1
富渝營造有限公司	114臺北市內湖區洲子街77號6樓之1
盈吉貿易有限公司	114臺北市內湖區瑞光路132巷27號
六和興業有限公司	114臺北市內湖區舊宗路2段181巷10號3樓
昌達科技股份有限公司	114臺北市內湖區陽光街349號4樓
銘聲製作股份有限公司	114臺北市內湖區堤頂大道2段407巷20弄39號7樓
廣星科技股份有限公司	114臺北市內湖區瑞光路433號4樓之1
長屏企業股份有限公司	114臺北市內湖區瑞光路206號9樓
統迪企業有限公司	114臺北市內湖區陽光街345巷5號5樓
威富企業股份有限公司	114臺北市內湖區內湖路1段122巷15號1樓
協達紡織有限公司	114臺北市內湖區堤頂大道2段477號7樓
均岱有限公司	114臺北市內湖區瑞光路2號4樓之1
光倫電子股份有限公司	114臺北市內湖區基湖路39號6樓
光友股份有限公司	114臺北市內湖區基湖路39號6樓
翰可國際股份有限公司	114臺北市內湖區瑞光路258巷2號6樓之2
挺安企業有限公司	114臺北市內湖區瑞光路76巷63號3樓
潤達國際有限公司	114臺北市內湖區港墘路200號9樓
宙揚企業股份有限公司	114臺北市內湖區內湖路1段66號5樓
芳協股份有限公司	114臺北市內湖區洲子街83號5樓
造駿國際企業有限公司	114臺北市內湖區民權東路6段21巷35號5樓
東研信超股份有限公司	114臺北市內湖區舊宗路2段171巷18號4樓
優味企業股份有限公司	114臺北市內湖區瑞光路26巷36弄6號2樓
臺田環工股份有限公司	114臺北市內湖區基湖路35巷16號7樓
台灣三浦工業股份有限公司	114臺北市內湖區瑞湖街99號2樓
川揚電子有限公司	114臺北市內湖區瑞光路513巷26號3樓之1
汐音生化科技有限公司	114臺北市內湖區洲子街61號(1樓)
明群電腦股份有限公司	114臺北市內湖區瑞光路76巷22號5樓
威兆企業有限公司	114臺北市內湖區洲子街79號3樓之1
華譽企業有限公司	114臺北市內湖區基湖路10巷50號2樓
洋瑞國際開發有限公司	114臺北市內湖區瑞光路583巷28號4樓
英利得國際股份有限公司	114臺北市內湖區瑞光路605號10樓
三鋒儀器科技有限公司	114臺北市內湖區港墘路221巷21號5樓
漢佳企業股份有限公司	114臺北市內湖區瑞光路66巷25號5樓
瀚揚有限公司	114臺北市內湖區瑞光路188巷48號8樓
鸝鳥企業股份有限公司	114臺北市內湖區內湖路1段388號5樓之3
太平洋電信股份有限公司	114臺北市內湖區堤頂大道2段475號6樓
松英企業有限公司	114臺北市內湖區行忠路65號
瓊蓮股份有限公司	114臺北市內湖區民權東路6段11巷37之1號4樓
高岫貿易有限公司	114臺北市內湖區瑞光路431號3樓
亞致力物流股份有限公司	114臺北市內湖區瑞光路192號11樓
商之器科技股份有限公司	114臺北市內湖區內湖路1段516號5樓
泰仕電子工業股份有限公司	114臺北市內湖區瑞光路513巷31號7樓
長羚股份有限公司	114臺北市內湖區瑞光路288號12樓
緯富科技工業股份有限公司	114臺北市內湖區內湖路1段360巷15號7樓
達基實業有限公司	114臺北市內湖區民權東路6段21巷25號1樓
豐隆汽車股份有限公司	114臺北市內湖區民權東路6段23之1號
捷合科技股份有限公司	114臺北市內湖區瑞光路258巷55號2樓之1
鍾榮企業有限公司	114臺北市內湖區瑞湖街162號
大華投資股份有限公司	114臺北市內湖區瑞光路288號4樓
春地投資有限公司	114臺北市內湖區內湖路1段512號3樓
大榮投資股份有限公司	114臺北市內湖區基湖路35巷16號10樓
得量電機股份有限公司	114臺北市內湖區洲子街85號7樓之1
太克科技股份有限公司	114臺北市內湖區堤頂大道2段89號3樓
兆山辰精密科技股份有限公司	114臺北市內湖區瑞光路358巷30弄8號7樓
旭儀科技有限公司	114臺北市內湖區瑞光路26巷20弄25號5樓
協和旅行社股份有限公司	114臺北市內湖區洲子街75號3樓
遠巧股份有限公司	114臺北市內湖區基湖路35巷51號8樓
世健國際股份有限公司	114臺北市內湖區港墘路221巷41號2樓之1
雙運有限公司	114臺北市內湖區港墘路221巷37號3樓之1
瀚將設計攝影有限公司	114臺北市內湖區民權東路6段23號5樓之3
飛雁有限公司	114臺北市內湖區瑞光路585號11樓
鉦達資訊股份有限公司	114臺北市內湖區瑞光路76巷16號5樓之1
宜記國際股份有限公司	114臺北市內湖區內湖路1段360巷15號4樓之4
元鴻應用材料股份有限公司	114臺北市內湖區瑞光路258巷50號6樓之1
強生醫療儀器有限公司	114臺北市內湖區瑞光路478巷18弄22號5樓
城揚有限公司	114臺北市內湖區瑞光路513巷22弄5號4樓之3
瑞柯船務代理股份有限公司	114臺北市內湖區陽光街345巷10號4樓
艾克思通商有限公司	114臺北市內湖區洲子街77號9樓
寶島家電股份有限公司	114臺北市內湖區瑞光路513巷26號6樓
台浚企業有限公司	114臺北市內湖區瑞光路513巷26號3樓之1
偉特企業股份有限公司	114臺北市內湖區內湖路1段88號6樓
鋼道實業股份有限公司	114臺北市內湖區堤頂大道2段201號8樓
紳堡企業股份有限公司	114臺北市內湖區行忠路27號5樓
銓茂電子科技股份有限公司	114臺北市內湖區瑞光路478巷18弄20號6樓
辰昀企業有限公司	114臺北市內湖區瑞光路188巷51號
順風航空貨運承攬股份有限公司	114臺北市內湖區基湖路35巷6號1樓
展宏有限公司	114臺北市內湖區瑞光路76巷59號4樓
耀德國際育樂股份有限公司	114臺北市內湖區洲子街106號4樓
僑馥建築經理股份有限公司	114臺北市內湖區港墘路200號2樓之1
亨福實業股份有限公司	114臺北市內湖區內湖路1段396號8樓之2
光容有限公司	114臺北市內湖區舊宗路2段181巷12號4樓
威健資通股份有限公司	114臺北市內湖區內湖路1段308號11樓之1
珍萬國租賃股份有限公司	114臺北市內湖區港墘路221巷39號
萬穎實業股份有限公司	114臺北市內湖區瑞光路478巷22號6樓
聖陸營造工程股份有限公司	114臺北市內湖區堤頂大道2段285號5樓
柚通企業有限公司	114臺北市內湖區內湖路1段388號7樓之1
科鉅電子股份有限公司	114臺北市內湖區瑞光路618號5樓
中山企管顧問有限公司	114臺北市內湖區內湖路1段92號6樓之1
瑞安大藥廠股份有限公司	114臺北市內湖區內湖路1段392號11樓之1
旻成企業有限公司	114臺北市內湖區陽光街345巷6號5樓
錫田企業股份有限公司	114臺北市內湖區洲子街108號7樓
方喬實業有限公司	114臺北市內湖區港墘路221巷41號7樓之1
利達數位影音科技股份有限公司	114臺北市內湖區瑞光路513巷22弄17號
台灣希悅爾股份有限公司	114臺北市內湖區內湖路1段300號3樓之5
展昭國際企業股份有限公司	114臺北市內湖區港墘路185號3樓
優盛醫學科技股份有限公司	114臺北市內湖區港墘路189號12樓
貝金企業有限公司	114臺北市內湖區瑞光路188巷48號5樓
敦誼企業有限公司	114臺北市內湖區基湖路35巷49號5樓
捷元股份有限公司	114臺北市內湖區瑞光路66巷36號
捷運旅行社有限公司	114臺北市內湖區內湖路1段136號2樓
匯勝實業有限公司	114臺北市內湖區瑞光路586號4樓
賢毅股份有限公司	114臺北市內湖區內湖路1段392號11樓
凌威科技有限公司	114臺北市內湖區瑞光路408號3樓
特典電子股份有限公司	114臺北市內湖區瑞光路76巷61號3樓
宇迅國際有限公司	114臺北市內湖區堤頂大道2段473號1樓
士先有限公司	114臺北市內湖區瑞光路358巷38弄36號9樓之1
拓領環球運輸股份有限公司	114臺北市內湖區堤頂大道2段301號6樓
寶聰企業股份有限公司	114臺北市內湖區瑞光路206號208號8樓
唐和股份有限公司	114臺北市內湖區瑞光路618號8樓
無敵科技股份有限公司	114臺北市內湖區瑞光路513巷36號10樓
普春環保工程股份有限公司	114臺北市內湖區陽光街321巷10號5樓
聚峰地板有限公司	114臺北市內湖區瑞光路26巷20弄26號
凱笙企業股份有限公司	114臺北市內湖區瑞光路206號9樓
施耐德電機股份有限公司	114臺北市內湖區舊宗路2段189號5樓
堅群投資股份有限公司	114臺北市內湖區洲子街105號8樓
安立知股份有限公司	114臺北市內湖區內湖路1段316號7樓
先鋒股份有限公司	114臺北市內湖區瑞光路407號8樓
漢茂投資展業股份有限公司	114臺北市內湖區瑞光路318號
台灣芝浦機械股份有限公司	114臺北市內湖區瑞光路168號7樓
大裕營造有限公司	114臺北市內湖區瑞光路631號10樓
聯界電子股份有限公司	114臺北市內湖區基湖路35巷13號9樓
明基三豐醫療器材股份有限公司	114臺北市內湖區洲子街46號7樓
萊爾富國際股份有限公司	114臺北市內湖區西湖里瑞光路502號3樓
翌晟企業股份有限公司	114臺北市內湖區洲子街194號8樓
捷成興業有限公司	114臺北市內湖區瑞光路408號10樓之5
登琳實業股份有限公司	114臺北市內湖區洲子街79號12樓
漢崴諮詢顧問有限公司	114臺北市內湖區民權東路6段23號6樓之3
中租建設開發股份有限公司	114臺北市內湖區瑞光路360號3樓、3樓之1
昱泉國際股份有限公司	114臺北市內湖區瑞光路358巷30弄8號4樓
大有實業有限公司	114臺北市內湖區內湖路1段360巷8號8樓
貴洋企業有限公司	114臺北市內湖區洲子街79之1號9樓之1
意秋國際股份有限公司	114臺北市內湖區堤頂大道2段407巷32號7樓
理奧設計工程有限公司	114臺北市內湖區民權東路6段18號4樓
台銅金屬股份有限公司	114臺北市內湖區瑞光路618號8樓
隆泰文具印刷有限公司	114臺北市內湖區瑞光路26巷20弄23號1樓
同皇企業有限公司	114臺北市內湖區瑞光路435號8樓
珍萬國家具裝潢股份有限公司	114臺北市內湖區港墘路221巷39號
懋展企業股份有限公司	114臺北市內湖區堤頂大道2段475號5樓
新新聞文化事業股份有限公司	114臺北市內湖區瑞光路513巷33號4樓
蜜望實企業股份有限公司	114臺北市內湖區內湖路1段316號8樓
德豐海運承攬運送有限公司	114臺北市內湖區洲子街86號1樓
萬綺國際股份有限公司	114臺北市內湖區洲子街85號10樓之1
利原機械有限公司	114臺北市內湖區行忠路65號
宏宜儀器股份有限公司	114臺北市內湖區洲子街103號4樓
台灣曉奇股份有限公司	114臺北市內湖區瑞光路358巷30弄1號11樓
恩施企業有限公司	114臺北市內湖區瑞光路192號3樓之1
元大消防工程股份有限公司	114臺北市內湖區瑞光路478巷22號5樓
光寶科技股份有限公司	114臺北市內湖區瑞光路392號22樓
敦南開發投資股份有限公司	114臺北市內湖區瑞光路392號23樓
博而美國際股份有限公司	114臺北市內湖區民權東路6段15巷39號4樓
台聚投資股份有限公司	114臺北市內湖區基湖路37號12樓
孚汰企業有限公司	114臺北市內湖區舊宗路2段181巷2號3樓
天工興業股份有限公司	114臺北市內湖區陽光街351號8樓之2
華宇光能股份有限公司	114臺北市內湖區瑞光路258巷2號7樓
鼎堅資訊科技股份有限公司	114臺北市內湖區瑞光路76巷41號2樓
肯昱興業有限公司	114臺北市內湖區洲子街72號3樓
台灣艾比克股份有限公司	114臺北市內湖區瑞湖街103號6樓之4
唐麥國際股份有限公司	114臺北市內湖區內湖路1段88號7樓
海豪國際有限公司	114臺北市內湖區堤頂大道2段15號5樓之2
南良國際股份有限公司	114臺北市內湖區陽光街349號6樓
春地實業股份有限公司	114臺北市內湖區內湖路1段512號3樓
登盛企業股份有限公司	114臺北市內湖區港墘路189號9樓
麥克隊友股份有限公司	114臺北市內湖區陽光街321巷60號
福訊國際股份有限公司	114臺北市內湖區瑞光路66巷29號5樓之1
俊富科技有限公司	114臺北市內湖區瑞光路66巷27號1樓
台灣利豐股份有限公司	114臺北市內湖區瑞光路70號3樓
艾得股份有限公司	114臺北市內湖區內湖路1段360巷15號3樓
全珈貿易股份有限公司	114臺北市內湖區瑞光路606號8樓
新元資訊股份有限公司	114臺北市內湖區瑞光路258巷2號6樓之4
東纖精密工業股份有限公司	114臺北市內湖區瑞光路631號3樓
台灣默克股份有限公司	114臺北市內湖區堤頂大道2段89號6樓
協技科技股份有限公司	114臺北市內湖區堤頂大道2段301號8樓之1
中茂能資系統整合科技股份有限公司	114臺北市內湖區內湖路1段396號3樓之1
恆燿實業股份有限公司	114臺北市內湖區瑞光路618號5樓
輪廣電腦股份有限公司	114臺北市內湖區民權東路6段16-2號2樓
浤邦企業有限公司	114臺北市內湖區瑞光路316巷56號6樓
喬美園藝企業有限公司	114臺北市內湖區瑞光路66巷29號4樓之1
柏譜企業股份有限公司	114臺北市內湖區內湖路1段396號8樓
精傑科技股份有限公司	114臺北市內湖區民權東路6段23號5樓之1
宏矽企業股份有限公司	114臺北市內湖區洲子街72號2樓
運捷起重股份有限公司	114臺北市內湖區瑞光路26巷20弄25號1樓
誠光廣播器材有限公司	114臺北市內湖區洲子街181號5樓
詠展國際有限公司	114臺北市內湖區陽光街351號5樓之5
碩擇實業股份有限公司	114臺北市內湖區瑞光路258巷2號6樓之1
日比美股份有限公司	114臺北市內湖區洲子街79號3樓之1
盛浩企業有限公司	114臺北市內湖區洲子街108號3樓
崇越科技股份有限公司	114臺北市內湖區堤頂大道2段483號6樓
佳美檢驗科技股份有限公司	114臺北市內湖區瑞光路302號9樓
力高運通有限公司	114臺北市內湖區瑞湖街103號5樓之2
新晟科技股份有限公司	114臺北市內湖區瑞光路2號3樓之2
三暉圖書發行有限公司	114臺北市內湖區瑞光路258巷2號5樓之4
富達科技有限公司	114臺北市內湖區港墘路200號6樓
維多利亞皮鞋有限公司	114臺北市內湖區舊宗路2段121巷25號3樓
三采文化股份有限公司	114臺北市內湖區瑞光路513巷33號8樓
開平企業股份有限公司	114臺北市內湖區瑞光路513巷28號5樓
榮泰軸承股份有限公司	114臺北市內湖區陽光街345巷16號1樓
華智通信股份有限公司	114臺北市內湖區瑞光路584號7樓
傑氏電腦資訊股份有限公司	114臺北市內湖區內湖路1段120巷15弄8號2樓
知青頻道出版有限公司	114臺北市內湖區舊宗路2段121巷19號3樓
騰強科技有限公司	114臺北市內湖區瑞光路112巷1號5樓
亞之博國際有限公司	114臺北市內湖區瑞光路583巷21號5樓之3
三美實業股份有限公司	114臺北市內湖區基湖路35巷13號5樓
世柏股份有限公司	114臺北市內湖區瑞光路607號8樓
吉鴻電子股份有限公司	114臺北市內湖區民權東路6段15巷28號
健格科技股份有限公司	114臺北市內湖區民權東路6段21巷33、35號3樓
正航資訊股份有限公司	114臺北市內湖區瑞光路316巷56號5樓
力暘生物科技股份有限公司	114臺北市內湖區瑞光路188巷46號8樓
杏翔股份有限公司	114臺北市內湖區內湖路1段360巷8號5樓
仟祐企業有限公司	114臺北市內湖區堤頂大道2段497號11樓之6
